def count_routes(N, M):
    # Создаем двумерный массив для хранения количества способов
    # достичь каждой клетки доски
    dp = [[0] * (M+1) for _ in range(N+1)]
    # Инициализируем начальную позицию коня
    dp[1][1] = 1

    for i in range(2, N + 1):
        for j in range(2, M + 1):
            dp[i][j] = dp[i - 1][j - 2] + dp[i - 2][j - 1]

    print(dp[N][M])

# Считываем размеры доски из входного файла
# N, M = map(int, input().split())
N = int(input("Введите количество строк на доске (от 1 до 50): "))
M = int(input("Введите количество столбцов на доске (от 1 до 50): "))

# Проверяем, что вводные данные соответствуют ограничениям
while not (1 <= N <= 50 and 1 <= M <= 50):
    print("Некорректные размеры доски. Пожалуйста, введите значения от 1 до 50.")
    N = int(input("Введите количество строк на доске (от 1 до 50): "))
    M = int(input("Введите количество столбцов на доске (от 1 до 50): "))

# Вызываем функцию count_routes и выводим результат в выходной файл
result = count_routes(N, M)
print("Количество различных маршрутов: ", result)

# НЕ НА 12 СТРОЧЕК, ЗАТО БЕЗ КРЕДИТОВ И ИПОТЕКИ!